#!MANAGED-CONFIG $subs_link interval=43200 strict=true

[General]
tls-provider = default
test-timeout = 5

[Panel]
SubscribeInfo = $subscribe_info, style=info

[Proxy]
$proxies

[Proxy Group]
Proxy = select, auto, fallback, $proxy_group
auto = url-test, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200
fallback = fallback, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200